apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        project.archivesBaseName = "moxie-curl"
        project.version = android.defaultConfig.versionName
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
//            , "x86", "x86_64", "mips", "mips64", "arm64-v8a",
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_NATIVE_API_LEVEL=14', '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../../prebuilt-with-ssl/android']
            jni.srcDirs = ['src/main/cpp']
        }
    }

    lintOptions {
        abortOnError false
    }

    publishNonDefault true
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                outputFileName = "${archivesBaseName}-${version}" + ".aar"
            }
        }
    }

//    libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                def fileName = "${archivesBaseName}-${version}" + ".aar"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
